<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_nav"
    app:startDestination="@id/topNewsFragment">
    <fragment
        android:id="@+id/topNewsFragment"
        android:name="com.example.newsapp.ui.topnews.TopNewsFragment"
        android:label="fragment_top_news"
        tools:layout="@layout/fragment_top_news" >
        <action
            android:id="@+id/action_topNewsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.newsapp.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_categoriesListFragment"
            app:destination="@id/categoriesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.newsapp.ui.saved.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.newsapp.ui.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" >
        <argument
            android:name="article"
            app:argType="com.example.newsapp.model.Article" />
    </fragment>
    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="com.example.newsapp.ui.categories.CategoriesListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_categories_list" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_categoriesListFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>


</navigation>